{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AllowedOrigins": [ "" ],

  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "product-images"
  },

  "AllowedHosts": "*"
}
